# Sentilens

./: README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  script.js  service-worker.js  settings.gradle.kts  web.js  web.js.map
.github/workflows/: main.yml
android/: build.gradle.kts  compose_compiler_config.conf
android/src/androidTest/java/org/diary/sentilens/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/org/diary/sentilens/: App.android.kt  EdgeToEdgeUtils.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: ic_launcher_background.xml
android/src/test/java/org/diary/sentilens/: ExampleUnitTest.kt
classes/kotlin/js/main/default/: manifest
classes/kotlin/js/main/default/ir/: bodies.knb  debugInfo.knd  files.knf  irDeclarations.knd  signatures.knt  strings.knt  types.knt
classes/kotlin/js/main/default/linkdata/package_org.senti.lens.db/: 0_db.knm  (+1 more)
classes/kotlin/js/main/default/linkdata/package_org.senti.lens.db.dao/: 0_dao.knm  1_dao.knm
compileSync/js/main/productionExecutable/kotlin/: Kamel-kamel-core.js  Kamel-kamel-core.js.map  Kamel-kamel-image.js.map  Kotlin-DateTime-library-kotlinx-datetime-js-ir.js.map  Kotlin-Immutable-Collections-kotlinx-collections-immutable.js  Kotlin-Immutable-Collections-kotlinx-collections-immutable.js.map  MultiplatformSettings-multiplatform-settings.js  MultiplatformSettings-multiplatform-settings.js.map  Napier-napier-js-ir.js  Napier-napier-js-ir.js.map  Sentilens-composeApp.js  Sentilens-composeApp.js.map  compose-icons-feather.js  compose-icons-feather.js.map  compose-multiplatform-core-animation-core.js  compose-multiplatform-core-animation-core.js.map  compose-multiplatform-core-animation.js.map  compose-multiplatform-core-foundation-layout.js  compose-multiplatform-core-foundation-layout.js.map  compose-multiplatform-core-foundation.js  compose-multiplatform-core-foundation.js.map  compose-multiplatform-core-material-icons-core.js.map  compose-multiplatform-core-material-ripple.js  compose-multiplatform-core-material-ripple.js.map  compose-multiplatform-core-material.js  compose-multiplatform-core-material.js.map  compose-multiplatform-core-runtime-saveable.js  compose-multiplatform-core-runtime-saveable.js.map  compose-multiplatform-core-runtime.js  compose-multiplatform-core-runtime.js.map  compose-multiplatform-core-ui-geometry.js.map  compose-multiplatform-core-ui-graphics.js.map  compose-multiplatform-core-ui-text.js  compose-multiplatform-core-ui-text.js.map  compose-multiplatform-core-ui-unit.js.map  compose-multiplatform-core-ui-util.js.map  compose-multiplatform-core-ui.js  compose-multiplatform-core-ui.js.map  core-koin-core-js-ir.js  core-koin-core-js-ir.js.map  (+37 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/drawable/: breath_icon.xml  recommendation__icon.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  main.kt
composeApp/src/jsMain/resources/: index.html  loading.css  script.js  service-worker.js
desktop/: build.gradle.kts
desktop/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: package.json
js/packages_imported/: .visited-gradle
js/packages_imported/ktor-ktor-client-ktor-client-core/2.3.5/: package.json
js/packages_imported/moko-resources-resources/0.23.0/: package.json
kotlin/compileKotlinJs/cacheable/caches-js/js/: class-attributes.tab  class-attributes.tab.keystream  class-attributes.tab.values.at  class-attributes.tab_i  class-fq-name-to-source.tab  class-fq-name-to-source.tab.values.at  complementary-files.tab  complementary-files.tab.keystream  complementary-files.tab.values.at  complementary-files.tab_i  ir-translation-result.tab  ir-translation-result.tab.keystream  ir-translation-result.tab.values  ir-translation-result.tab.values.at  ir-translation-result.tab.values.s  ir-translation-result.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i  translation-result.tab  translation-result.tab.values  translation-result.tab.values.at
kotlin/compileKotlinJs/cacheable/caches-js/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values  lookups.tab.values.at  lookups.tab_i
processedResources/js/main/: service-worker.js
productionExecutable/: composeApp.js  composeApp.js.map  index.html  loading.css  manifest.json  service-worker.js  skiko.js
shared/composeMain/: build.gradle.kts
shared/composeMain/src/androidMain/kotlin/org.diary.main/: Di.android.kt
shared/composeMain/src/commonMain/composeResources/drawable/: music_icon.xml
shared/composeMain/src/commonMain/kotlin/org.diary.main/: App.kt  Di.kt  NavigationModule.kt
shared/composeMain/src/desktopMain/kotlin/org.diary.main/: Di.desktop.kt
shared/composeMain/src/jsMain/kotlin/org.diary.main/: Di.js.kt
shared/core/composeUi/: build.gradle.kts
shared/core/data/: build.gradle.kts
shared/core/database/: build.gradle.kts
shared/core/model/: build.gradle.kts
shared/core/navigation/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/core/utils/: build.gradle.kts
shared/feature/advice/: build.gradle.kts
shared/feature/auth/: build.gradle.kts
shared/feature/diary/: build.gradle.kts
shared/feature/player/: build.gradle.kts
shared/feature/stats/: build.gradle.kts
tmp/jsPublicPackageJson/: package.json
tmp/jsTestPublicPackageJson/: package.json
web/: build.gradle.kts
web/src/jsMain/kotlin/: BrowserViewportWindow.kt  main.kt
web/src/jsMain/resources/: index.html  manifest.json  script.js  service-worker.js
web/webpack.config.d/: sqljs-config.js
(+461 files in other folders)
